DB_URL='mongodb+srv://gms2024:gms2024@gms.bzonaaj.mongodb.net/gms'
PORT=8000
NODE_ENV = development
CLOUD_NAME=dvbuotre9
CLOUD_API_KEY =756138138672612
CLOUD_SECRET_KEY =CBDKdZHUQ-fMUEW4fFq7YgUfZkk
REDIS_URL=rediss://default:Ac84AAIncDFkNjFkYTU1ZWFkN2E0OTY4YWYxOTMxZjNlZjIzYzBkNHAxNTMwNDg@usable-monitor-53048.upstash.io:6379
ACTIVATION_SECRET=59646039045
ACCESS_TOKEN='A8SJQFfNErAyxzkPSsm054oJiUJWcp5ZMiQ4Jac9RSRaiTqCcN'
REFRESH_TOKEN ='Jqt08oRmYo56Av3dKoe1RS6ahezWcQTCq6Ied8Rmxde6jdxFIJ'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=pmpumuropizzou@gmail.com
SMTP_PASSWORD=dxlqibsgjwpguktu