DB_URL='mongodb+srv://gms2024:gms2024@gms.bzonaaj.mongodb.net/gms'
PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV = development
CLOUD_NAME=dvbuotre9
CLOUD_API_KEY =756138138672612
CLOUD_SECRET_KEY =CBDKdZHUQ-fMUEW4fFq7YgUfZkk
REDIS_URL=rediss://default:Ac84AAIncDFkNjFkYTU1ZWFkN2E0OTY4YWYxOTMxZjNlZjIzYzBkNHAxNTMwNDg@usable-monitor-53048.upstash.io:6379
ACTIVATION_SECRET=59646039045